
		XYZ Store
	 Phone No.9999XXXXXX
===========================================
Customer Name:Naman Vikram
Contact No.:9899900583
Bill No.:1282257			Date:01-12-2023
===========================================
Product		QTY	Price
===========================================
        
 Iphone		1	Rs.750000.0
 Tshirt		1	Rs.300.0
 NailPolish		1	Rs.80.0
===========================================
Bill Amount			Rs.750380.0
Discount			Rs.37519.0
Net Pay			Rs.712861.0
===========================================
        
