
		XYZ Store
	 Phone No.9999XXXXXX
===========================================
Customer Name:Naman ghdghe ghdgfbdg
Contact No.:1234567890
Bill No.:1287764			Date:01-12-2023
===========================================
Product		QTY	Price
===========================================
        
 Iphone		4	Rs.3000000.0
 Tshirt		40	Rs.12000.0
===========================================
Bill Amount			Rs.3012000.0
Discount			Rs.150600.0
Net Pay			Rs.2861400.0
===========================================
        
